version: "{branch} {build}"

build:
  verbosity: detailed

before_build:
  - SET PATH=%JAVA_HOME%\bin;%PATH%
  - java -version -Xmx32m

build_script:
  - gradlew.bat assemble -s

test_script:
  # Temporarily disable animal sniffer due to: https://github.com/mojohaus/animal-sniffer/issues/76
  - gradlew.bat check funcTest -PcompatibilityDISABLED -i -s --continue

environment:
  matrix:
  - JAVA_HOME: C:\Program Files\Java\jdk8
  - JAVA_HOME: C:\Program Files\Java\jdk11

matrix:
  fast_finish: false
